G04:AMPARAMS|DCode=13|XSize=1.9mm|YSize=1.4mm|CornerRadius=0.259mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.9000,0.8820,0,0,90.0*
21,1,1.3820,1.4000,0,0,90.0*
1,1,0.5180,0.4410,0.6910*
1,1,0.5180,0.4410,-0.6910*
1,1,0.5180,-0.4410,-0.6910*
1,1,0.5180,-0.4410,0.6910*
%
G04:AMPARAMS|DCode=14|XSize=1.825mm|YSize=1.6mm|CornerRadius=0.296mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.8250,1.0080,0,0,90.0*
21,1,1.2330,1.6000,0,0,90.0*
1,1,0.5920,0.5040,0.6165*
1,1,0.5920,0.5040,-0.6165*
1,1,0.5920,-0.5040,-0.6165*
1,1,0.5920,-0.5040,0.6165*
%
G04:AMPARAMS|DCode=15|XSize=0.37mm|YSize=1.11mm|CornerRadius=0.0907mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3700,0.9287,0,0,90.0*
21,1,0.1887,1.1100,0,0,90.0*
1,1,0.1813,0.4643,0.0944*
1,1,0.1813,0.4643,-0.0944*
1,1,0.1813,-0.4643,-0.0944*
1,1,0.1813,-0.4643,0.0944*
%
G04:AMPARAMS|DCode=16|XSize=1.78mm|YSize=1.2mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7800,0.7560,0,0,90.0*
21,1,1.3360,1.2000,0,0,90.0*
1,1,0.4440,0.3780,0.6680*
1,1,0.4440,0.3780,-0.6680*
1,1,0.4440,-0.3780,-0.6680*
1,1,0.4440,-0.3780,0.6680*
%
G04:AMPARAMS|DCode=19|XSize=0.64mm|YSize=0.26mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6400,0.1196,0,0,90.0*
21,1,0.4996,0.2600,0,0,90.0*
1,1,0.1404,0.0598,0.2498*
1,1,0.1404,0.0598,-0.2498*
1,1,0.1404,-0.0598,-0.2498*
1,1,0.1404,-0.0598,0.2498*
%
G04:AMPARAMS|DCode=20|XSize=0.6599mm|YSize=0.5001mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6599,0.2501,0,0,180.0*
21,1,0.4098,0.5001,0,0,180.0*
1,1,0.2501,-0.2049,0.1250*
1,1,0.2501,0.2049,0.1250*
1,1,0.2501,0.2049,-0.1250*
1,1,0.2501,-0.2049,-0.1250*
%
G04:AMPARAMS|DCode=21|XSize=0.91mm|YSize=1.01mm|CornerRadius=0.1502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9100,0.7097,0,0,90.0*
21,1,0.6097,1.0100,0,0,90.0*
1,1,0.3003,0.3549,0.3049*
1,1,0.3003,0.3549,-0.3049*
1,1,0.3003,-0.3549,-0.3049*
1,1,0.3003,-0.3549,0.3049*
%
G04:AMPARAMS|DCode=22|XSize=0.91mm|YSize=0.61mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9100,0.3111,0,0,90.0*
21,1,0.6111,0.6100,0,0,90.0*
1,1,0.2989,0.1556,0.3056*
1,1,0.2989,0.1556,-0.3056*
1,1,0.2989,-0.1556,-0.3056*
1,1,0.2989,-0.1556,0.3056*
%
G04:AMPARAMS|DCode=23|XSize=0.91mm|YSize=1.22mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9100,0.7650,0,0,180.0*
21,1,0.4550,1.2200,0,0,180.0*
1,1,0.4550,-0.2275,0.3825*
1,1,0.4550,0.2275,0.3825*
1,1,0.4550,0.2275,-0.3825*
1,1,0.4550,-0.2275,-0.3825*
%
G04:AMPARAMS|DCode=24|XSize=0.54mm|YSize=0.54mm|CornerRadius=0.1404mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5400,0.2592,0,0,270.0*
21,1,0.2592,0.5400,0,0,270.0*
1,1,0.2808,-0.1296,-0.1296*
1,1,0.2808,-0.1296,0.1296*
1,1,0.2808,0.1296,0.1296*
1,1,0.2808,0.1296,-0.1296*
%
G04:AMPARAMS|DCode=25|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5500,0.2995,0,0,0.0*
21,1,0.2695,0.5800,0,0,0.0*
1,1,0.2805,0.1348,-0.1498*
1,1,0.2805,-0.1348,-0.1498*
1,1,0.2805,-0.1348,0.1498*
1,1,0.2805,0.1348,0.1498*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.6375,0,0,90.0*
21,1,0.1875,0.7000,0,0,90.0*
1,1,0.0625,0.3188,0.0938*
1,1,0.0625,0.3188,-0.0938*
1,1,0.0625,-0.3188,-0.0938*
1,1,0.0625,-0.3188,0.0938*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7000,0.5740,0,0,0.0*
21,1,0.5740,0.7000,0,0,0.0*
1,1,0.1260,0.2870,-0.2870*
1,1,0.1260,-0.2870,-0.2870*
1,1,0.1260,-0.2870,0.2870*
1,1,0.1260,0.2870,0.2870*
%
G04:AMPARAMS|DCode=28|XSize=1.1501mm|YSize=0.7mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1501,0.5740,0,0,270.0*
21,1,1.0241,0.7000,0,0,270.0*
1,1,0.1260,-0.2870,-0.5121*
1,1,0.1260,-0.2870,0.5121*
1,1,0.1260,0.2870,0.5121*
1,1,0.1260,0.2870,-0.5121*
%
G04:AMPARAMS|DCode=29|XSize=1.1501mm|YSize=0.7mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1501,0.5740,0,0,0.0*
21,1,1.0241,0.7000,0,0,0.0*
1,1,0.1260,0.5121,-0.2870*
1,1,0.1260,-0.5121,-0.2870*
1,1,0.1260,-0.5121,0.2870*
1,1,0.1260,0.5121,0.2870*
%
G04:AMPARAMS|DCode=31|XSize=0.33mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3300,0.1400,0,0,180.0*
21,1,0.1900,0.2800,0,0,180.0*
1,1,0.1400,-0.0950,0.0700*
1,1,0.1400,0.0950,0.0700*
1,1,0.1400,0.0950,-0.0700*
1,1,0.1400,-0.0950,-0.0700*
%
G04:AMPARAMS|DCode=32|XSize=0.33mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3300,0.1400,0,0,90.0*
21,1,0.1900,0.2800,0,0,90.0*
1,1,0.1400,0.0700,0.0950*
1,1,0.1400,0.0700,-0.0950*
1,1,0.1400,-0.0700,-0.0950*
1,1,0.1400,-0.0700,0.0950*
%
G04:AMPARAMS|DCode=33|XSize=0.72mm|YSize=0.87mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7200,0.5100,0,0,0.0*
21,1,0.3600,0.8700,0,0,0.0*
1,1,0.3600,0.1800,-0.2550*
1,1,0.3600,-0.1800,-0.2550*
1,1,0.3600,-0.1800,0.2550*
1,1,0.3600,0.1800,0.2550*
%
G04:AMPARAMS|DCode=34|XSize=0.75mm|YSize=0.87mm|CornerRadius=0.1913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7500,0.4875,0,0,0.0*
21,1,0.3675,0.8700,0,0,0.0*
1,1,0.3825,0.1838,-0.2438*
1,1,0.3825,-0.1838,-0.2438*
1,1,0.3825,-0.1838,0.2438*
1,1,0.3825,0.1838,0.2438*
%
G04:AMPARAMS|DCode=36|XSize=0.35mm|YSize=1.3mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3500,1.1250,0,0,90.0*
21,1,0.1750,1.3000,0,0,90.0*
1,1,0.1750,0.5625,0.0875*
1,1,0.1750,0.5625,-0.0875*
1,1,0.1750,-0.5625,-0.0875*
1,1,0.1750,-0.5625,0.0875*
%
G04:AMPARAMS|DCode=37|XSize=2.3mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.3000,0.1750,0,0,90.0*
21,1,2.1250,0.3500,0,0,90.0*
1,1,0.1750,0.0875,1.0625*
1,1,0.1750,0.0875,-1.0625*
1,1,0.1750,-0.0875,-1.0625*
1,1,0.1750,-0.0875,1.0625*
%
G04:AMPARAMS|DCode=38|XSize=1.02mm|YSize=0.48mm|CornerRadius=0.0528mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0200,0.3744,0,0,270.0*
21,1,0.9144,0.4800,0,0,270.0*
1,1,0.1056,-0.1872,-0.4572*
1,1,0.1056,-0.1872,0.4572*
1,1,0.1056,0.1872,0.4572*
1,1,0.1056,0.1872,-0.4572*
%
G04:AMPARAMS|DCode=40|XSize=1.11mm|YSize=1.47mm|CornerRadius=0.2498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1100,0.9705,0,0,180.0*
21,1,0.6105,1.4700,0,0,180.0*
1,1,0.4995,-0.3053,0.4853*
1,1,0.4995,0.3053,0.4853*
1,1,0.4995,0.3053,-0.4853*
1,1,0.4995,-0.3053,-0.4853*
%
G04:AMPARAMS|DCode=41|XSize=0.87mm|YSize=0.97mm|CornerRadius=0.2218mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8700,0.5263,0,0,90.0*
21,1,0.4263,0.9700,0,0,90.0*
1,1,0.4437,0.2632,0.2132*
1,1,0.4437,0.2632,-0.2132*
1,1,0.4437,-0.2632,-0.2132*
1,1,0.4437,-0.2632,0.2132*
%
G04:AMPARAMS|DCode=42|XSize=0.63mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6300,0.2784,0,0,270.0*
21,1,0.3284,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1642*
1,1,0.3016,-0.1392,0.1642*
1,1,0.3016,0.1392,0.1642*
1,1,0.3016,0.1392,-0.1642*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=1.6mm|CornerRadius=0.245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,1.1100,0,0,90.0*
21,1,0.5100,1.6000,0,0,90.0*
1,1,0.4900,0.5550,0.2550*
1,1,0.4900,0.5550,-0.2550*
1,1,0.4900,-0.5550,-0.2550*
1,1,0.4900,-0.5550,0.2550*
%
G04:AMPARAMS|DCode=45|XSize=0.63mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6300,0.2784,0,0,0.0*
21,1,0.3284,0.5800,0,0,0.0*
1,1,0.3016,0.1642,-0.1392*
1,1,0.3016,-0.1642,-0.1392*
1,1,0.3016,-0.1642,0.1392*
1,1,0.3016,0.1642,0.1392*
%
G04:AMPARAMS|DCode=46|XSize=1.25mm|YSize=1.47mm|CornerRadius=0.2813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2500,0.9075,0,0,180.0*
21,1,0.6875,1.4700,0,0,180.0*
1,1,0.5625,-0.3438,0.4537*
1,1,0.5625,0.3438,0.4537*
1,1,0.5625,0.3438,-0.4537*
1,1,0.5625,-0.3438,-0.4537*
%
G04:AMPARAMS|DCode=47|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5500,0.2995,0,0,270.0*
21,1,0.2695,0.5800,0,0,270.0*
1,1,0.2805,-0.1498,-0.1348*
1,1,0.2805,-0.1498,0.1348*
1,1,0.2805,0.1498,0.1348*
1,1,0.2805,0.1498,-0.1348*
%
G04:AMPARAMS|DCode=48|XSize=0.87mm|YSize=0.97mm|CornerRadius=0.2218mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8700,0.5263,0,0,180.0*
21,1,0.4263,0.9700,0,0,180.0*
1,1,0.4437,-0.2132,0.2632*
1,1,0.4437,0.2132,0.2632*
1,1,0.4437,0.2132,-0.2632*
1,1,0.4437,-0.2132,-0.2632*
%
G04:AMPARAMS|DCode=52|XSize=1.4mm|YSize=1.6mm|CornerRadius=0.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4000,1.3960,0,0,90.0*
21,1,1.1960,1.6000,0,0,90.0*
1,1,0.2040,0.6980,0.5980*
1,1,0.2040,0.6980,-0.5980*
1,1,0.2040,-0.6980,-0.5980*
1,1,0.2040,-0.6980,0.5980*
%
G04:AMPARAMS|DCode=53|XSize=0.74mm|YSize=0.36mm|CornerRadius=0.1202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7400,0.1196,0,0,90.0*
21,1,0.4996,0.3600,0,0,90.0*
1,1,0.2404,0.0598,0.2498*
1,1,0.2404,0.0598,-0.2498*
1,1,0.2404,-0.0598,-0.2498*
1,1,0.2404,-0.0598,0.2498*
%
G04:AMPARAMS|DCode=54|XSize=0.8631mm|YSize=0.7033mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8631,0.2501,0,0,180.0*
21,1,0.4098,0.7033,0,0,180.0*
1,1,0.4533,-0.2049,0.1250*
1,1,0.4533,0.2049,0.1250*
1,1,0.4533,0.2049,-0.1250*
1,1,0.4533,-0.2049,-0.1250*
%
G04:AMPARAMS|DCode=55|XSize=1.01mm|YSize=1.11mm|CornerRadius=0.2002mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0100,0.7097,0,0,90.0*
21,1,0.6097,1.1100,0,0,90.0*
1,1,0.4003,0.3549,0.3049*
1,1,0.4003,0.3549,-0.3049*
1,1,0.4003,-0.3549,-0.3049*
1,1,0.4003,-0.3549,0.3049*
%
G04:AMPARAMS|DCode=56|XSize=1.01mm|YSize=0.71mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0100,0.3111,0,0,90.0*
21,1,0.6111,0.7100,0,0,90.0*
1,1,0.3989,0.1556,0.3056*
1,1,0.3989,0.1556,-0.3056*
1,1,0.3989,-0.1556,-0.3056*
1,1,0.3989,-0.1556,0.3056*
%
G04:AMPARAMS|DCode=57|XSize=1.1132mm|YSize=1.4232mm|CornerRadius=0.3291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.1132,0.7650,0,0,180.0*
21,1,0.4550,1.4232,0,0,180.0*
1,1,0.6582,-0.2275,0.3825*
1,1,0.6582,0.2275,0.3825*
1,1,0.6582,0.2275,-0.3825*
1,1,0.6582,-0.2275,-0.3825*
%
G04:AMPARAMS|DCode=58|XSize=0.64mm|YSize=0.64mm|CornerRadius=0.1904mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6400,0.2592,0,0,270.0*
21,1,0.2592,0.6400,0,0,270.0*
1,1,0.3808,-0.1296,-0.1296*
1,1,0.3808,-0.1296,0.1296*
1,1,0.3808,0.1296,0.1296*
1,1,0.3808,0.1296,-0.1296*
%
G04:AMPARAMS|DCode=59|XSize=0.65mm|YSize=0.68mm|CornerRadius=0.1903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6500,0.2995,0,0,0.0*
21,1,0.2695,0.6800,0,0,0.0*
1,1,0.3805,0.1348,-0.1498*
1,1,0.3805,-0.1348,-0.1498*
1,1,0.3805,-0.1348,0.1498*
1,1,0.3805,0.1348,0.1498*
%
G04:AMPARAMS|DCode=60|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3500,0.6375,0,0,90.0*
21,1,0.1875,0.8000,0,0,90.0*
1,1,0.1625,0.3188,0.0938*
1,1,0.1625,0.3188,-0.0938*
1,1,0.1625,-0.3188,-0.0938*
1,1,0.1625,-0.3188,0.0938*
%
G04:AMPARAMS|DCode=62|XSize=0.37mm|YSize=0.32mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3700,0.1400,0,0,180.0*
21,1,0.1900,0.3200,0,0,180.0*
1,1,0.1800,-0.0950,0.0700*
1,1,0.1800,0.0950,0.0700*
1,1,0.1800,0.0950,-0.0700*
1,1,0.1800,-0.0950,-0.0700*
%
G04:AMPARAMS|DCode=63|XSize=0.37mm|YSize=0.32mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.3700,0.1400,0,0,90.0*
21,1,0.1900,0.3200,0,0,90.0*
1,1,0.1800,0.0700,0.0950*
1,1,0.1800,0.0700,-0.0950*
1,1,0.1800,-0.0700,-0.0950*
1,1,0.1800,-0.0700,0.0950*
%
G04:AMPARAMS|DCode=64|XSize=0.9232mm|YSize=1.0732mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9232,0.5100,0,0,0.0*
21,1,0.3600,1.0732,0,0,0.0*
1,1,0.5632,0.1800,-0.2550*
1,1,0.5632,-0.1800,-0.2550*
1,1,0.5632,-0.1800,0.2550*
1,1,0.5632,0.1800,0.2550*
%
G04:AMPARAMS|DCode=68|XSize=1.21mm|YSize=1.57mm|CornerRadius=0.2998mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2100,0.9705,0,0,180.0*
21,1,0.6105,1.5700,0,0,180.0*
1,1,0.5995,-0.3053,0.4853*
1,1,0.5995,0.3053,0.4853*
1,1,0.5995,0.3053,-0.4853*
1,1,0.5995,-0.3053,-0.4853*
%
G04:AMPARAMS|DCode=69|XSize=0.97mm|YSize=1.07mm|CornerRadius=0.2718mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9700,0.5263,0,0,90.0*
21,1,0.4263,1.0700,0,0,90.0*
1,1,0.5437,0.2632,0.2132*
1,1,0.5437,0.2632,-0.2132*
1,1,0.5437,-0.2632,-0.2132*
1,1,0.5437,-0.2632,0.2132*
%
G04:AMPARAMS|DCode=70|XSize=0.73mm|YSize=0.68mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.7300,0.2784,0,0,270.0*
21,1,0.3284,0.6800,0,0,270.0*
1,1,0.4016,-0.1392,-0.1642*
1,1,0.4016,-0.1392,0.1642*
1,1,0.4016,0.1392,0.1642*
1,1,0.4016,0.1392,-0.1642*
%
G04:AMPARAMS|DCode=71|XSize=1.1mm|YSize=1.7mm|CornerRadius=0.295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.1000,1.1100,0,0,90.0*
21,1,0.5100,1.7000,0,0,90.0*
1,1,0.5900,0.5550,0.2550*
1,1,0.5900,0.5550,-0.2550*
1,1,0.5900,-0.5550,-0.2550*
1,1,0.5900,-0.5550,0.2550*
%
G04:AMPARAMS|DCode=73|XSize=0.73mm|YSize=0.68mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.7300,0.2784,0,0,0.0*
21,1,0.3284,0.6800,0,0,0.0*
1,1,0.4016,0.1642,-0.1392*
1,1,0.4016,-0.1642,-0.1392*
1,1,0.4016,-0.1642,0.1392*
1,1,0.4016,0.1642,0.1392*
%
G04:AMPARAMS|DCode=74|XSize=1.4532mm|YSize=1.6732mm|CornerRadius=0.3829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.4532,0.9075,0,0,180.0*
21,1,0.6875,1.6732,0,0,180.0*
1,1,0.7657,-0.3438,0.4537*
1,1,0.7657,0.3438,0.4537*
1,1,0.7657,0.3438,-0.4537*
1,1,0.7657,-0.3438,-0.4537*
%
G04:AMPARAMS|DCode=75|XSize=0.65mm|YSize=0.68mm|CornerRadius=0.1903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6500,0.2995,0,0,270.0*
21,1,0.2695,0.6800,0,0,270.0*
1,1,0.3805,-0.1498,-0.1348*
1,1,0.3805,-0.1498,0.1348*
1,1,0.3805,0.1498,0.1348*
1,1,0.3805,0.1498,-0.1348*
%
G04:AMPARAMS|DCode=76|XSize=0.97mm|YSize=1.07mm|CornerRadius=0.2718mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9700,0.5263,0,0,180.0*
21,1,0.4263,1.0700,0,0,180.0*
1,1,0.5437,-0.2132,0.2632*
1,1,0.5437,0.2132,0.2632*
1,1,0.5437,0.2132,-0.2632*
1,1,0.5437,-0.2132,-0.2632*
%
G04:AMPARAMS|DCode=77|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.4000,0.5000,0,0,180.0*
21,1,0.8000,1.1000,0,0,180.0*
1,1,0.6000,-0.4000,0.2500*
1,1,0.6000,0.4000,0.2500*
1,1,0.6000,0.4000,-0.2500*
1,1,0.6000,-0.4000,-0.2500*
%
G04:AMPARAMS|DCode=81|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.3000,1.3960,0,0,90.0*
21,1,1.1960,1.5000,0,0,90.0*
1,1,0.1040,0.6980,0.5980*
1,1,0.1040,0.6980,-0.5980*
1,1,0.1040,-0.6980,-0.5980*
1,1,0.1040,-0.6980,0.5980*
%
G04:AMPARAMS|DCode=83|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.3000,0.5000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,0.5000,-0.4000,0.2500*
1,1,0.5000,0.4000,0.2500*
1,1,0.5000,0.4000,-0.2500*
1,1,0.5000,-0.4000,-0.2500*
%
G04:AMPARAMS|DCode=98|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=99|XSize=1.25mm|YSize=1.47mm|CornerRadius=0.2813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2500,0.9075,0,0,270.0*
21,1,0.6875,1.4700,0,0,270.0*
1,1,0.5625,-0.4537,-0.3438*
1,1,0.5625,-0.4537,0.3438*
1,1,0.5625,0.4537,0.3438*
1,1,0.5625,0.4537,-0.3438*
%
G04:AMPARAMS|DCode=100|XSize=2.3mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.3000,0.9000,0,0,0.0*
21,1,1.4000,1.8000,0,0,0.0*
1,1,0.9000,0.7000,-0.4500*
1,1,0.9000,-0.7000,-0.4500*
1,1,0.9000,-0.7000,0.4500*
1,1,0.9000,0.7000,0.4500*
%
G04:AMPARAMS|DCode=101|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.4000,0.6000,0,0,0.0*
21,1,0.8000,1.2000,0,0,0.0*
1,1,0.6000,0.4000,-0.3000*
1,1,0.6000,-0.4000,-0.3000*
1,1,0.6000,-0.4000,0.3000*
1,1,0.6000,0.4000,0.3000*
%
G04:AMPARAMS|DCode=106|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.2032,0.0000,0,0,90.0*
21,1,0.0000,1.2032,0,0,90.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=107|XSize=1.4532mm|YSize=1.6732mm|CornerRadius=0.3829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.4532,0.9075,0,0,270.0*
21,1,0.6875,1.6732,0,0,270.0*
1,1,0.7657,-0.4537,-0.3438*
1,1,0.7657,-0.4537,0.3438*
1,1,0.7657,0.4537,0.3438*
1,1,0.7657,0.4537,-0.3438*
%
G04:AMPARAMS|DCode=108|XSize=2.4mm|YSize=1.9mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,2.4000,0.9000,0,0,0.0*
21,1,1.4000,1.9000,0,0,0.0*
1,1,1.0000,0.7000,-0.4500*
1,1,1.0000,-0.7000,-0.4500*
1,1,1.0000,-0.7000,0.4500*
1,1,1.0000,0.7000,0.4500*
%
G04:AMPARAMS|DCode=109|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.5000,0.6000,0,0,0.0*
21,1,0.8000,1.3000,0,0,0.0*
1,1,0.7000,0.4000,-0.3000*
1,1,0.7000,-0.4000,-0.3000*
1,1,0.7000,-0.4000,0.3000*
1,1,0.7000,0.4000,0.3000*
%
