G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,84A61C28-107D-4167-A594-B99BE37EB826*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.1000*%
G04:AMPARAMS|DCode=40|XSize=1.11mm|YSize=1.47mm|CornerRadius=0.2498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1100,0.9705,0,0,180.0*
21,1,0.6105,1.4700,0,0,180.0*
1,1,0.4995,-0.3053,0.4853*
1,1,0.4995,0.3053,0.4853*
1,1,0.4995,0.3053,-0.4853*
1,1,0.4995,-0.3053,-0.4853*
%
%ADD40ROUNDEDRECTD40*%
%ADD91O,1.5240X3.0480*%
%ADD92C,0.7000*%
%ADD93C,1.6510*%
%ADD97C,1.0000*%
G04:AMPARAMS|DCode=98|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=1.25mm|YSize=1.47mm|CornerRadius=0.2813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2500,0.9075,0,0,270.0*
21,1,0.6875,1.4700,0,0,270.0*
1,1,0.5625,-0.4537,-0.3438*
1,1,0.5625,-0.4537,0.3438*
1,1,0.5625,0.4537,0.3438*
1,1,0.5625,0.4537,-0.3438*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=2.3mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.3000,0.9000,0,0,0.0*
21,1,1.4000,1.8000,0,0,0.0*
1,1,0.9000,0.7000,-0.4500*
1,1,0.9000,-0.7000,-0.4500*
1,1,0.9000,-0.7000,0.4500*
1,1,0.9000,0.7000,0.4500*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.4000,0.6000,0,0,0.0*
21,1,0.8000,1.2000,0,0,0.0*
1,1,0.6000,0.4000,-0.3000*
1,1,0.6000,-0.4000,-0.3000*
1,1,0.6000,-0.4000,0.3000*
1,1,0.6000,0.4000,0.3000*
%
%ADD101ROUNDEDRECTD101*%
D12*
Y177800D02*
X431800D01*
Y0D02*
Y177800D01*
X0Y0D02*
X431800D01*
X0D02*
Y177800D01*
D40*
X154700Y68200D02*
D03*
X171700D02*
D03*
D91*
X139550Y5080D02*
D03*
X393550D02*
D03*
X114150D02*
D03*
X88750D02*
D03*
X190350D02*
D03*
X215750D02*
D03*
X291950D02*
D03*
X241150D02*
D03*
X342750D02*
D03*
X317350D02*
D03*
X63500D02*
D03*
X164950D02*
D03*
X266550D02*
D03*
X368150D02*
D03*
X38100D02*
D03*
X139550Y172720D02*
D03*
X393550D02*
D03*
X114150D02*
D03*
X88750D02*
D03*
X190350D02*
D03*
X215750D02*
D03*
X291950D02*
D03*
X241150D02*
D03*
X342750D02*
D03*
X317350D02*
D03*
X63500D02*
D03*
X164950D02*
D03*
X266550D02*
D03*
X368150D02*
D03*
X38100D02*
D03*
D92*
Y0D02*
D03*
X63500D02*
D03*
X88900D02*
D03*
X114300D02*
D03*
X139700D02*
D03*
X165100D02*
D03*
X190500D02*
D03*
X215900D02*
D03*
X241300D02*
D03*
X266700D02*
D03*
X292100D02*
D03*
X317500D02*
D03*
X342900D02*
D03*
X368300D02*
D03*
X393700D02*
D03*
X38100Y177800D02*
D03*
X63500D02*
D03*
X88900D02*
D03*
X114300D02*
D03*
X139700D02*
D03*
X165100D02*
D03*
X190500D02*
D03*
X215900D02*
D03*
X241300D02*
D03*
X266700D02*
D03*
X292100D02*
D03*
X317500D02*
D03*
X342900D02*
D03*
X368300D02*
D03*
X393700D02*
D03*
D93*
X419100Y165100D02*
D03*
Y12700D02*
D03*
X12700D02*
D03*
Y165100D02*
D03*
D97*
X17780Y118110D02*
D03*
Y143510D02*
D03*
D98*
X418084Y63500D02*
D03*
X392684D02*
D03*
Y114300D02*
D03*
X418084D02*
D03*
X392684Y88900D02*
D03*
D99*
X139751Y127449D02*
D03*
Y143549D02*
D03*
X317620Y50050D02*
D03*
Y33950D02*
D03*
X165001Y127449D02*
D03*
Y143549D02*
D03*
D100*
X11888Y139700D02*
D03*
Y114300D02*
D03*
Y88900D02*
D03*
Y63500D02*
D03*
D101*
X424027Y144435D02*
D03*
Y33360D02*
D03*
M02*
