G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,84A61C28-107D-4167-A594-B99BE37EB826*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.1000*%
G04:AMPARAMS|DCode=40|XSize=1.11mm|YSize=1.47mm|CornerRadius=0.2498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1100,0.9705,0,0,180.0*
21,1,0.6105,1.4700,0,0,180.0*
1,1,0.4995,-0.3053,0.4853*
1,1,0.4995,0.3053,0.4853*
1,1,0.4995,0.3053,-0.4853*
1,1,0.4995,-0.3053,-0.4853*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=99|XSize=1.25mm|YSize=1.47mm|CornerRadius=0.2813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.2500,0.9075,0,0,270.0*
21,1,0.6875,1.4700,0,0,270.0*
1,1,0.5625,-0.4537,-0.3438*
1,1,0.5625,-0.4537,0.3438*
1,1,0.5625,0.4537,0.3438*
1,1,0.5625,0.4537,-0.3438*
%
%ADD99ROUNDEDRECTD99*%
D12*
Y177800D02*
X431800D01*
Y0D02*
Y177800D01*
X0Y0D02*
X431800D01*
X0D02*
Y177800D01*
D40*
X154700Y68200D02*
D03*
X171700D02*
D03*
D99*
X139751Y127449D02*
D03*
Y143549D02*
D03*
X317620Y50050D02*
D03*
Y33950D02*
D03*
X165001Y127449D02*
D03*
Y143549D02*
D03*
M02*
